snake/Snake/Snake/MainWindow.xaml

<Window x:Name="GameWindow"
        x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake!"
        Height="857"
        Width="1261"
        KeyDown="MoveSnake">

    <Grid Margin="0,0,-8,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="623*" />
            <ColumnDefinition Width="161*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Height="105"
                Margin="0,720,0,0"
                VerticalAlignment="Top"
                Width="1251">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0.259" />
                    <GradientStop Color="#FF60F9A6"
                                  Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="startButton"
                Content="New Game!"
                HorizontalAlignment="Left"
                Height="41"
                Margin="500,754,0,0"
                VerticalAlignment="Top"
                Width="133"
                FontFamily="Comic Sans MS"
                FontSize="20"
                Click="StartGame"
                Grid.Column="1" />
        <Canvas x:Name="Canvas"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Height="722"
                VerticalAlignment="Top"
                Width="1251">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0" />
                    <GradientStop Color="#FF68CCEA"
                                  Offset="0.791" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

    </Grid>
</Window>
