snake/Snake/Snake/MainWindow.xaml

<Window x:Name="GameWindow"
        x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake!"
        Height="800"
        Width="900"
        KeyDown="MoveSnake">

    <Grid Name="gameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="ScoreCanvas"
                Grid.Column="1"
                Grid.Row="0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF010D13"
                                  Offset="0.176" />
                    <GradientStop Color="#FF08A1F9"
                                  Offset="0.912" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <WrapPanel Orientation="Vertical"
                       Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </WrapPanel.Resources>


            <Label Content="Snake!"
                   Foreground="#FF2DE625"
                   FontFamily="Monotype Corsiva"
                   FontSize="40"
                   FontWeight="Medium" />
            <Label Content="Apples Eaten"
                   Height="46"
                   FontFamily="Comic Sans MS"
                   FontSize="26"
                   FontWeight="SemiBold"
                   FontStyle="Italic"
                   Foreground="#FF7EDEEE" />
            <Label x:Name="ApplesLabel"
                   Content="0"
                   FontFamily="Sitka Subheading"
                   FontWeight="ExtraBold"
                   FontSize="30"
                   Foreground="#FFEE0606" />
            <Label Content="Score"
                   FontFamily="Comic Sans MS"
                   FontSize="26"
                   FontWeight="SemiBold"
                   FontStyle="Italic"
                   Foreground="#FF7EDEEE" />
            <Label x:Name="ScoreLabel"
                   Content="0"
                   FontFamily="Sitka Subheading"
                   FontWeight="ExtraBold"
                   FontSize="30"
                   Foreground="#FFEE0606" />
            <Label Content="Player"
                   Foreground="#FF070C29"
                   FontFamily="Ebrima"
                   FontSize="30"
                   FontWeight="SemiBold" />
            <Label x:Name="PlayerLabel"
                   Content="MrSnake"
                   Foreground="#FF86EED7"
                   FontFamily="Comic Sans MS"
                   FontSize="25"
                   FontStyle="Italic"
                   FontWeight="Medium" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   >
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="startButton"
                Content="New Game!"
                Click="StartGame" />

            <ComboBox x:Name="LevelBox"
                  SelectionChanged="ComboBox_SelectionChanged"
                  SelectedIndex="0"
                      
                  Focusable="False" />
            <ComboBox x:Name="ColorBox"
                  SelectionChanged="ColorBox_SelectionChanged"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" />
            <Button x:Name="highScore"
                Content="High Score!"
                Click="HighScore"/>
        </WrapPanel>

        <Canvas x:Name="BoardCanvas"
                Grid.Column="0"
                Grid.Row="0"
                KeyDown="MoveSnake"
                SizeChanged="Canvas_SizeChanged"
                Background="#082581" />
    </Grid>

</Window>
