snake/Snake/Snake/MainWindow.xaml

<Window x:Name="GameWindow"
        x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake!"
        Height="860"
        Width="1925"
        KeyDown="MoveSnake">

    <Grid Margin="0,0,900,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="997*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Height="114"
                Margin="0,716,-924,0"
                VerticalAlignment="Top"
                Width="1941"
                RenderTransformOrigin="0.514,0.458">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0.259" />
                    <GradientStop Color="#FF60F9A6"
                                  Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>

        </Canvas>
        <Button x:Name="highScore"
                Content="High Score!"
                HorizontalAlignment="Right"
                Height="41"
                Margin="0,745,-610,0"
                VerticalAlignment="Top"
                Width="133"
                FontFamily="Comic Sans MS"
                FontSize="20"
                Click="HighScore"
                Grid.Column="2"
                Focusable="False" />
        <Canvas x:Name="Canvas"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Height="720"
                VerticalAlignment="Top"
                Width="1403"
                Margin="-23,0,-363,0"
                KeyDown="MoveSnake"
                Background="#FF041E34" />
        <Canvas x:Name="ScoreCanvas"
                Canvas.Left="3000"
                Grid.Column="2"
                Margin="327,-3,-903,118">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF010D13"
                                  Offset="0.176" />
                    <GradientStop Color="#FF08A1F9"
                                  Offset="0.912" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Apples Eaten"
                   Height="46"
                   Canvas.Left="112"
                   Canvas.Top="229"
                   Width="194"
                   HorizontalContentAlignment="Center"
                   FontFamily="Comic Sans MS"
                   FontSize="26"
                   FontWeight="SemiBold"
                   FontStyle="Italic"
                   Foreground="#FF7EDEEE" />
            <Label x:Name="ApplesLabel"
                   Content="0"
                   Height="62"
                   Canvas.Left="161"
                   Canvas.Top="277"
                   Width="106"
                   HorizontalContentAlignment="Center"
                   FontFamily="Sitka Subheading"
                   FontWeight="ExtraBold"
                   FontSize="40"
                   Foreground="#FFEE0606" />
            <Label Content="Snake!"
                   Canvas.Left="126"
                   Canvas.Top="119"
                   Height="78"
                   Width="180"
                   Foreground="#FF2DE625"
                   FontFamily="Monotype Corsiva"
                   FontSize="58"
                   FontWeight="Medium" />
            <Label Content="Player"
                   Height="43"
                   Canvas.Left="135"
                   Canvas.Top="355"
                   Width="146"
                   Foreground="#FF091872"
                   FontFamily="Comic Sans MS"
                   FontSize="26"
                   FontWeight="SemiBold"
                   HorizontalContentAlignment="Center" />
            <Label x:Name="PlayerLabel"
                   Content="Challenger"
                   Height="49"
                   Canvas.Left="125"
                   Canvas.Top="397"
                   Width="171"
                   HorizontalContentAlignment="Center"
                   Foreground="#FF86EED7"
                   FontFamily="Comic Sans MS"
                   FontSize="25"
                   FontStyle="Italic" />
        </Canvas>
        <Button x:Name="startButton"
                Content="New Game!"
                HorizontalAlignment="Left"
                Height="41"
                Margin="362,745,0,0"
                VerticalAlignment="Top"
                Width="133"
                FontFamily="Comic Sans MS"
                FontSize="20"
                Click="StartGame"
                Grid.Column="1"
                RenderTransformOrigin="0.06,0.22"
                Focusable="False" />

        <ComboBox x:Name="LevelBox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Height="30"
                  Margin="564,751,0,0"
                  VerticalAlignment="Top"
                  Width="113"
                  SelectionChanged="ComboBox_SelectionChanged"
                  SelectedIndex="0"
                  FontSize="17"
                  FontFamily="Comic Sans MS"
                  FontWeight="Medium"
                  Focusable="False" />
        <ComboBox x:Name="ColorBox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Height="30"
                  Margin="120,751,0,0"
                  VerticalAlignment="Top"
                  Width="126"
                  SelectionChanged="ColorBox_SelectionChanged"
                  FontFamily="Comic Sans MS"
                  FontSize="20"
                  FontStyle="Italic"
                  FontWeight="Medium"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" />

    </Grid>

</Window>
